# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    READ_ME.txt                                        :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: tgouedar <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/11/04 22:19:44 by tgouedar          #+#    #+#              #
#    Updated: 2019/11/04 22:32:03 by tgouedar         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

                          <>>> TASK MASTER <<<>


I. Introduction

The following is a 42 project. It explores daemons and inter-process
communication and provides two programs:
	o> A process controller that runs in the background as a daemon and manages
		a given set of process as described in a config file.
	o> A user oriented executable that allows user to interact with the daemon
		through the use of signals.
